<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.FragSignIn">

    <!--ToolBar-->

    <androidx.cardview.widget.CardView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="@color/selector_clr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sInBack"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_med"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- DESIGN FROM HERE -->

    <LinearLayout
        android:id="@+id/centerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sp_img" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="26dp"
            android:layout_marginVertical="9dp"
            android:gravity="center_vertical"
            android:hint="Email Address"
            android:textColorHint="#9A9A9A">

            <EditText
                android:id="@+id/sInEmailEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cateItems_bg"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="12dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"
                android:textColor="#9A9A9A"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="26dp"
            android:layout_marginVertical="9dp"
            android:hint="Password"
            android:textColorHint="#9A9A9A"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#9A9A9A">

            <EditText
                android:id="@+id/sInPassEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cateItems_bg"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="12dp"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:textColor="#9A9A9A"
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="27dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/selector_list_item"
            android:fontFamily="@font/roboto_regular"
            android:padding="7dp"
            android:text="Forgot your password?"
            android:textAlignment="textEnd"
            android:textColor="#9A9A9A"
            android:textSize="15sp" />

        <Button
            android:id="@+id/signInBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="23dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/selector_clr"
            android:fontFamily="@font/roboto_med"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerLay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Don't Have An Account ?"
            android:textColor="#6E6E6E"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signUpBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Sign Up"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/selector_clr"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>